quest.createTaskCreature(10452, {
creature = 488,
itemtype = 6672,
faction_id = 5,
behaviour = "questCreatures",
ismortal = 0,
isfighting = 0,
persistent = 1,
position = { 6,13,0 , 3010,2450,425 , 200 },
})
quest.createTaskCreature(99999, {
creature = 86,
itemtype = 2637,
faction_id = 5,
behaviour = "questCreatures",
ismortal = 0,
isfighting = 0,
persistent = 1,
position = { 6,13,0 , 2930,2450,425 , 200 },
})

quest.createTaskItem(168, {
position = { 38,31,0,1650,800,100,5 },
blueprintid = 658,
isbookitem = 1,
})
quest.createTaskItem(9999, {
position = { 46,30,0 , 1127.656,165.047,-1760.369 , 0.000 },
blueprintid = 602,
isbookitem = 0,
})

quest.createQuest(3538, {
id = 3538,
name = "S_HE_1_CM-Rundreise",
questtype = 1,
silent=0,
ismainquest = 0,
mainquestchapter = 0,
questbookstrategy = 0,
continues_quest_id = 0,
continues_bookentry = 0,
dangerclass=1,
author_ready = 0,
qa_ready = 0,
progress = 0,
autostart = 0,
releasestage = 30,
forpathnot = 0,
reservedforpath = 0,
reservedforhero = 0,
reservedforgod = 0,
anyprequest = 0,
questgiver = {
taskcreature = 10355,
ispersistent = 0,
isproactive = 0,
isrefusable = 1,
position = { 21,26,0 , 2384,2645,244 , 0 },
},
lostondecline = 0,
questKill = {
anyofthem = 0,
useprefightdlg = 0,
bodycount = 0,
kill0 = {
taskcreature = 8485,
},
},
report_required = 1,
showdlgonwin = 0,
reward_exp=1,
reward_gold=0,
reward_drop=0,
reward_attr=1,
reward_skill=1,
})
quest.createQuest(9999, {
id = 1362,
name = "S_HE_2_B_nn-Schmutzige Strassen",
questtype = 1,
silent=1,
ismainquest = 0,
mainquestchapter = 0,
questbookstrategy = 0,
continues_quest_id = 0,
continues_bookentry = 0,
forpathnot = 0,
reservedforpath = 2,
reservedforhero = 0,
reservedforgod = 0,
reward_exp=0,
reward_gold=0,
reward_drop=0,
reward_attr=0,
reward_skill=0,
report_required = 0,
dangerclass=1,
author_ready = 0,
qa_ready = 0,
releasestage = 0,
progress = 0,
autostart = 0,
anyprequest = 0,
showdlgonwin = 0,
lostondecline = 0,
precond_quest0 = {
quest_dbid = 238,
queststate = 7,
},
questKill = {
anyofthem = 0,
useprefightdlg = 0,
bodycount = 0,
kill0 = {
taskcreature = 3678,
},
kill1 = {
taskcreature = 3679,
},
kill2 = {
taskcreature = 3680,
},
kill3 = {
taskcreature = 3681,
},
kill4 = {
taskcreature = 3682,
},
},
})
